MONGODB_URL = mongodb+srv://mongo:mongo@cluster1.sjudtz0.mongodb.net/Project1
GOOGLE_CLIENT_ID=<tu-client-id>
GOOGLE_CLIENT_SECRET=<tu-client-secret>
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=unSecretoMuySeguro
