MONGODB_URL = mongodb+srv://mongo:mongo@cluster1.sjudtz0.mongodb.net/Project1
GOOGLE_CLIENT_ID=278474949625-h0ka4hgevuk6eapcs3p8n1lopkdtas7e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=unSecretoMuySeguro
